##liquibase
spring.liquibase.change-log=db/cinema-booking-app-main.xml
spring.liquibase.enabled=true

##hibernate
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://localhost:5432/cinema-booking
spring.datasource.username=postgres
spring.datasource.password=12345